{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5780926724137938,
        "y": 2.4027909482758627
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.578092672413794,
        "y": 2.4027909482758627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3147306034482766,
        "y": 4.044773706896552
      },
      "prevControl": {
        "x": 2.3147306034482766,
        "y": 4.044773706896552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}